#spring.datasource.url = jdbc:h2:mem:testdb
#spring.h2.console.enabled = true
#spring.jpa.show-sql = true

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/oneToOneEducativeio
spring.datasource.username=root
spring.datasource.password=godwin123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
